let translations = [
  ["About turn", "Dwiyro Torro"],
  ["Attention Stance", "Charyot Sogi"],
  ["Backward", "Dwiyro Kaggi"],
  ["Belt", "Ti"],
  ["Block", "Makgi"],
  ["Bow", "Kyong Ye"],
  ["Dismiss", "Haessan"],
  ["Foot Fist Art", "Tae Kwon-Do"],
  ["Forearm", "Palmok"],
  ["Fore Fist", "Ap Joomuk"],
  ["Forward", "Apro Kaggi"],
  ["Front Rising Kick", "Ap Cha Olligi"],
  ["High Section", "Nopunde"],
  ["Inner Forearm", "An Palmok"],
  ["Inner Forearm Block", "An Palmok Makgi"],
  ["Instructor", "Sabum"],
  ["Inward", "Anaero"],
  ["Low Section", "Najunde"],
  ["Middle Section", "Kaunde"],
  ["Obverse Punch", "Baro Jirugi"],
  ["Outer Forearm", "Bakat Palmok"],
  ["Outer forearm block", "Bakat Palmok Makgi"],
  ["Outward", "Bakaero"],
  ["Parallel Ready Stance", "Narani Junbi Sogi"],
  ["Pattern", "Tul"],
  ["Ready", "Chunbi"],
  ["Return to ready stance", "Barrol"],
  ["Reverse Punch", "Bandae Jirugi"],
  ["Side rising kick", "Yop Chaolligi"],
  ["Sitting Stance", "Annun Sogi"],
  ["Stance", "Sogi"],
  ["Start", "Si-jak"],
  ["Stop", "Goman"],
  ["Student", "Jeja"],
  ["Training Hall", "Dojang"],
  ["Training Suit", "Dobok"],
  ["Walking Ready Stance", "Gunnun Junbi Sogi"],
  ["Walking Stance", "Gunnun Sogi"],
  ["Back", "Dung"],
  ["Ball of foot", "Ap Kumchi"],
  ["Double Punch", "Doo Jirugi"],
  ["Footsword", "Balkal"],
  ["Forearm Guarding Block", "Palmok Daebi Makgi"],
  ["Forearm Rising Block", "Palmok Chookyo Makgi"],
  ["Front Kick", "Ap Chagi"],
  ["Front snap kick", "Ap Chabusigi"],
  ["Guarding block", "Daebi makgi"],
  ["Head", "Mori"],
  ["Kick", "Chagi"],
  ["Knife Hand Strike", "Sonkal Taerigi"],
  ["Knife Hand", "Sonkal"],
  ["L Stance", "Niunja Sogi"],
  ["Left", "Wen"],
  ["Outside", "Bakat"],
  ["Press ups", "Momtong Bachia"],
  ["Ready stance", "Chumbi sogi"],
  ["Right", "Orun"],
  ["Rising Block", "Chookyo makgi"],
  ["Side", "Yop"],
  ["Step Turn", "Omgyo Didimyo Dolgi"],
  ["3 step sparring", "Sambo Matsoki"],
  ["Back Fist Front Downwards Strike", "Dung Joomuk Ap Naeryo Taerigi"],
  ["Back Fist strike", "Dung joomuk taerigi"],
  ["Back Fist", "Dung joomuk"],
  ["Knife Hand Guarding Block", "Sonkal Daebi Makgi"],
  ["Outer Forearm Inward Block", "Bakat Palmok Anaero Makgi"],
  ["Palm", "Sonbadak"],
  ["Semi free sparring", "Ban jayoo matsoki"],
  ["Side piercing kick", "Yop chajirugi"],
  ["Turning Kick", "Dollyo Chagi"],
  ["Twin Forearm Block", "Sang Palmok Makgi"],
  ["Twin Outer Forearm Block", "Sang Bakat Palmok Makgi"],
  ["Back Fist High Side Strike", "Dung Joomuk Nopunde Yop Taerigi"],
  ["Fingertip", "Sonkut"],
  ["Fixed stance", "Gojong sogi"],
  ["Foot Sword", "Balkal"],
  ["Free sparring", "Jayoo matsoki"],
  ["Knife Hand Outward Block", "Sonkal Bakaero Makgi"],
  ["Outer Forearm High Block", "Bakat Palmok Nopunde Makgi"],
  ["Outer Forearm Wedging Block", "Bakat Palmok Hechyo Makgi"],
  ["Release Move", "Jap Yosol Tae"],
  ["Side Kick", "Yop Chagi"],
  ["Sliding", "Mikulgi"],
  ["Spot Turn", "Gujari Dolgi"],
  ["Straight Fingertip Thrust", "Son Sonkut Tulgi"],
  ["Straight Fingertip Thrust", "Sun Sonkut Tulgi"],
  ["Straight", "Sun"],
  ["Thrust", "Tulgi"],
  ["Wedging Block", "Hechyo Makgi"],
  ["Wrist Release", "Jappyosol Tae"],
  ["2 Step Sparring", "Ibo Matsoki"],
  ["Back Heel", "Dwit Chook"],
  ["Back Kick", "Dwit Chagi"],
  ["Back Sole", "Dwit Kumchi"],
  ["Bending Ready stance", "Goburyo Sogi"],
  ["Circular Block", "Dollymio Makgi"],
  ["Closed Ready Stance A", "Moa Junbi Sogi A"],
  ["Foot Shifting", "Jajun Bal"],
  ["Foot parts", "Hanbansin"],
  ["Hand parts", "Sangbansin"],
  ["Hooking block", "Golcho makgi"],
  ["Inner Forearm Circular Block", "An Palmok Dollimyo Makgi"],
  ["Knee Kick", "Moorup Chagi"],
  ["Outer Forearm Waist Block", "Bakat Palmok Hori Makgi"],
  ["Palm Inward Pushing Block", "Sonbadak Anaero Miro Makgi"],
  ["Reverse Knife Hand Strike", "Sonkal Dung Taerigi"],
  ["Reverse Knife Hand", "Sonkal Dung"],
  ["Reverse turning kick", "Bandae dollyo chagi"],
  ["Side Punch", "Yop Jirugi"],
  ["Sparring", "Matsoki"],
  ["Vertical Stance", "Soojik Sogi"],
  ["Vertical punch", "Sewo jirugi"],
  ["Waist Block", "Hori Makgi"],
  ["Back Fist Side Strike", "Dung Joomuk Yop Taerigi"],
  ["Double Forearm Block", "Doo Palmok Makgi"],
  ["Elbow Front Strike", "Palkup Ap Taerigi"],
  ["Elbow", "Palkup"],
  ["Flat Fingertip Thrust", "Opun Sonkut Tulgi"],
  ["Grasping Block", "Butjaba Makgi"],
  ["Hooking kick", "Golcho chagi"],
  ["Jumping", "Twigi"],
  ["Knee", "Moorup"],
  ["Palm Hooking Block", "Sonbadak Golcho Makgi"],
  ["Palm Upward Block", "Sonbadak Ollyo Makgi"],
  ["Reverse Knife Hand guarding block", "Sonkal dung daebi makgi"],
  ["Side Elbow Thrust", "Yop Palkup Tulgi"],
  ["Twin Knife Hand Block", "Sang Sonkal Makgi"],
  ["Twin Upset Punch", "Sang Dwijibo Jirugi"],
  ["Twin Vertical Punch", "Sang Sewo Jirugi"],
  ["Upset punch", "Dwijibo jirugi"],
  ["X Fist Pressing Block", "Kyocha Joomuk Noollo Makgi"],
  ["X Stance", "Kyocha Sogi"],
  ["Arc Hand Strike", "Bandal Son Taerigi"],
  ["Arc hand", "Bandal son"],
  ["Closed Ready Stance B", "Moa Junbi Sogi B"],
  ["Consecutive kick", "Yonsok chagi"],
  ["Downward block", "Naeryo makgi"],
  ["Downward kick", "Naeryo chagi"],
  ["Front elbow strike", "Ap palkup taerigi"],
  ["Inward Knife Hand strike", "Anearo sonkal taerigi"],
  ["Low Stance", "Nachua Sogi"],
  ["One step sparring", "Ilbo matsoki"],
  ["Palm Pressing Block", "Sonbadak Noollo Makgi"],
  ["Palm Strike", "Sonbadak Taerigi"],
  ["Palm Waist Block", "Sonbadak Hori Makgi"],
  ["Pressing Block", "Noollo Makgi"],
  ["Pressing kick", "Noollo chagi"],
  ["Rear foot stance", "Dwit bal sogi"],
  ["Reverse High Punch", "Bandae Nopunde Jirugi"],
  ["Reverse Knife Hand Outward Block", "Sonkal Daebi Bakaero Makgi"],
  ["Reverse turning hooking kick", "Bandae dollyo goro chagi"],
  ["Scooping block", "Duro makgi"],
  ["Side Fist Strike", "Yop Joomuk Taerigi"],
  ["Side elbow strike", "Yop Palkup taerigi"],
  ["Side fist side strike", "Yop joomuk yop taerigi"],
  ["Side sole", "Yop bal badak"],
  ["Side thrust kick", "Yop cha tulgi"],
  ["Turning punch", "Dollyo jirugi"],
  ["Twin Straight Forearm Checking Block", "Sang Sun Palmok Momchau Makgi"],
  ["U Shape Block", "Digutja Makgi"],
  ["Upper elbow strike", "Wi palkup taeregi"],
  ["X Block", "Kyocha Makgi"],
  ["X Fist Rising Block", "Kyocha Joomuk Chookyo Makgi"],
  [
    "Back Fist Strike & Outer Forearm Low Block",
    "Dung Joomuk Taerigi & Bakat Palmok Najunde Makgi",
  ],
  ["Double Forearm Pushing Block", "Doo Palmok Miro Makgi"],
  ["Downward", "Naeryo"],
  ["Flying kick", "Twimyo chagi"],
  ["Flying", "Twimyo"],
  ["Front pushing kick", "Ap cha milgi"],
  ["Knife Hand Low Guarding Block", "Sonkal Najunde Daebi Makgi"],
  ["Outer Forearm W Shape Block", "Bakat Palmok San Makgi"],
  ["Pressing", "Noolo"],
  ["U-shaped block", "Digutja makgi"],
  ["Upset Fingertip Thrust", "Dwijibun Sonkut Tulgi"],
  ["Upset fingertips", "Dwijibun sonkut"],
  ["W-shaped block", "San makgi"],
  ["Waist", "Hori"],
  ["Closed Ready Stance C", "Moa chunbi Sogi C"],
  ["Crescent Kick", "Bandal Chagi"],
  ["Flying Side Kick", "Twimyo Yop Chagi"],
  ["Flying high kick", "Twimyo nopi chagi"],
  ["Inside", "An"],
  ["Instep", "Baldung"],
  ["Knife Hand Downward Strike", "Sonkal Naeryo Taerigi"],
  ["Palm Pushing Block", "Sonbadak Miro Makgi"],
  ["Pushing Block", "Miro Makgi"],
  ["Reverse Hook Kick", "Bandae Dollyo Goro Chagi"],
  ["Reverse footsword", "Baldal dung"],
  ["Side Piercing Kick", "Yop Cha Jirugi"],
  ["Sweeping block", "Hullyo makgi"],
  ["Twin foot kick", "Sang bal chagi"],
  ["Twisting kick", "Bituro chagi"],
  ["Upward Punch", "Ollyo Jirugi"],
  ["Vertical kick", "Sewo chagi"],
  ["Back Fist Rear Strike", "Dung Joomuk Dwitcha Taerigi"],
  ["Checking block", "Momchau makgi"],
  ["Double arc hand block", "Doo bandalson makgi"],
  ["One leg stance", "Wae bal sogi"],
  ["Outer Forearm Front Block", "Bakat Palmok Ap Makgi"],
  ["Outer Forearm Middle Inward Block", "Bakat Palmok Kaunde Anaero Makgi"],
  ["Overhead kick", "Twio nomo chagi"],
  ["Reverse Knife Hand Inwards Strike", "Sonkal Dung Anaero Taerigi"],
  ["Side fist", "Yop joomuk"],
  ["Stamping kick", "Cha bapgi"],
  ["Sweeping kick", "Goro chagi"],
  ["Twin Palm Upwards Block", "Sang Sonbadak Ollyo Makgi"],
  ["X Knife Hand Checking Block", "Kyocha Sonkal Momchau Makgi"],
  ["9 shaped block", "Gutcha makgi"],
  ["Angle punch", "Giokja jirugi"],
  ["Arm", "Pal"],
  ["Back elbow thrust", "Dwit palkup taerigi"],
  ["Back hand", "Sondung"],
  ["Back of forearm", "Dung palmok"],
  ["Base of Knife Hand", "Sonkal batang"],
  ["Breaking", "Gyokpa"],
  ["Chest", "Gasum"],
  ["Eye", "Angoo"],
  ["Fingers", "Songarak"],
  ["Flat fingertips", "Opun sonkut"],
  ["Grabbing", "Butjaba"],
  ["Horizontal punch", "Soopyong jirugi"],
  ["Knuckle fist", "Joongi joomuk"],
  ["Leg", "Dari"],
  ["Reverse Knife Hand block", "Sonkal dung makgi"],
  ["Rising knee kick", "Ollyo moorup chagi"],
  ["Rising palm heel block", "Ollyo sonbadak makgi"],
  ["Straight fingertips", "Sun sonkut"],
  ["Turn", "Dolgi"],
  ["Twin side elbow thrust", "Sang yop palkup tulgi"],
  ["U-shaped grasp", "Mong dung i japki"],
  ["Under", "Mit"],
  ["Under fist", "Mit joomuk"],
  ["Under forearm", "Mit palmok"],
  [
    "White Belt",
    "White belt signifies innocence, having no previous knowledge of Tae Kwon-Do",
  ],
  [
    "Yellow Belt",
    "Yellow belt signifies the earth from which the plant sprouts and takes root as the foundations of Tae Kwon-do are laid",
  ],
  [
    "Green Belt",
    "Green belt signifies the plants growth as the Tae Kwon-Do skills begin to develop",
  ],
  [
    "Blue Belt",
    "Blue belt signifies the Heaven towards which the plant matures into a towering tree as training in Tae Kwon-Do progresses",
  ],
  [
    "Red Belt",
    "Red belt signifies danger, cautioning the student to exercise control and warning the opponent to beware",
  ],
  [
    "Black Belt",
    "Black is the opposite of white, signifying maturity and proficiency in Tae Kwon-Do. Also indicates the wearer's imperviousness to darkness and fear",
  ],
  ["Saju Jirugi", "4 Directional Punch (14)"],
  [
    "Chon Ji",
    "Chon Ji means literally 'Heaven and Earth.' In the Orient it is interpreted as the creation of the world, or the beginning of human history. Therefore, it is the initial pattern performed by the beginner. The pattern consists of two similar parts - one to represent Heaven and the other the Earth (19)",
  ],
  [
    "Dan Gun",
    "Dan Gun is named after the Holy Dan Gun, the legendary founder of Korea who established the country in 2333 BC (21)",
  ],
  [
    "Do San",
    "Do San is the pseudonym of the patriot Ahn Ch'ang Ho (1876 - 1938) who devoted his life to furthering the education of Korea and its independence movement (24)",
  ],
  [
    "Won Hyo",
    "Won Hyo is the name of the Silla Dynasty monk who reputedly introduced Zen Buddhism to Korea in AD 686 (28)",
  ],
  [
    "Yul Gok",
    "Yul Gok is the pseudonym of the great 16th century philosopher and scholar Yi I (1536 - 1584), nicknamed the Confucius of Korea. The 38 movements represent his birthplace on the 38th degree line of latitude (38)",
  ],
  [
    "Joong Gun",
    "Joong Gun is named after the patriot An Joong Gun who assassinated the first Japanese Governor General of Korea, Hiro Bumi Ito. The 32 movements represent Mr. An's age when he was executed in Lui Shung prison in 1910 (32)",
  ],
  [
    "Toi Gye",
    "Toi Gye is the pen name of the scholar Yi Wang who was regarded as an authority on neo-confucianism. The 37 movements represent his birthplace on the 37th degree latitude. The diagram represents the calligraphy for scholar (37)",
  ],
  [
    "Hwa Rang",
    "Hwa Rang is the name given to an army of young warriors from the Silla Dynasty of Korea. They were first mentioned in AD 600, and over the years they gradually became a significant force in the unification of Korea's three kingdoms. Hwa Rang means 'Flowering Youth' and comprises of 29 movements which refer to the 29th Infantry Division where Tae Kwon-Do developed (29)",
  ],
  [
    "Choong Moo",
    "Choong-Moo was the name given to the Yi Dynasty Admiral Yi Sun-Sin. In AD 1592, he was reputed to have invented the world's first armoured battleship (Kobukson), which is said to be the precursor of today's submarine. The reason the pattern ends with a left hand attack is to symbolize his regrettable death, having no chance to show his unrestrained potentiality checked by the forced reservation of his loyalty to the king (30)",
  ],
  [
    "Ge-Baek",
    "Ge-Baek is named after Ge-Baek, a great general in the Baek Je Dynasty (660 AD). The diagram represents his severe and strict military discipline",
  ],
  [
    "Ge-Baek",
    "Ge-Baek is named after Ge-Baek, a great general in the Baek Je Dynasty (660 AD). The diagram represents his severe and strict military discipline",
  ],
  [
    "Kwang-Gae",
    "Kwang-Gae is named after the famous Kwang-Gae-Toh-Wang, the 19th King of the Koguryo Dynasty, who regained all the lost territories including the greater part of Manchuria. The diagram represents the expansion and recovery of lost territory. The 39 movements refer to the first two figures of 391 A. D., the year he came to the throne",
  ],
  [
    "Po-Eun",
    "Po-Eun is the pseudonym of a loyal subject Chong Mong-Chu (1400) who was a famous poet and whose poem 'I would not serve a second master though I might be crucified a hundred times' is know to every Korean. He was also a pioneer in the field of physics. The diagram represents his unerring loyalty to the king and country towards the end of the Koryo Dynasty",
  ],
];
